Date : 2024-08-07 20:57:57
Directory : c:\code\StudentGradeSystem\UnitTest
Total : 15 files,  1098 codes, 443 comments, 179 blanks, all 1720 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         12 |      1,080 |        443 |        176 |      1,699 |
| C++      |          3 |         18 |          0 |          3 |         21 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         15 |      1,098 |        443 |        179 |      1,720 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| c:\code\StudentGradeSystem\UnitTest\MainMenu.c      | C        |         -6 |         67 |          5 |         66 |
| c:\code\StudentGradeSystem\UnitTest\account.h       | C++      |         10 |          0 |          1 |         11 |
| c:\code\StudentGradeSystem\UnitTest\course.h        | C++      |          4 |          0 |          1 |          5 |
| c:\code\StudentGradeSystem\UnitTest\delete.c        | C        |        136 |         36 |         22 |        194 |
| c:\code\StudentGradeSystem\UnitTest\display.c       | C        |         58 |         80 |         16 |        154 |
| c:\code\StudentGradeSystem\UnitTest\example.c       | C        |         11 |         66 |         12 |         89 |
| c:\code\StudentGradeSystem\UnitTest\manageAccount.c | C        |        101 |         30 |         18 |        149 |
| c:\code\StudentGradeSystem\UnitTest\modify.c        | C        |        122 |       -123 |        -17 |        -18 |
| c:\code\StudentGradeSystem\UnitTest\score.h         | C++      |          4 |          0 |          1 |          5 |
| c:\code\StudentGradeSystem\UnitTest\search.c        | C        |        197 |         22 |         29 |        248 |
| c:\code\StudentGradeSystem\UnitTest\statistics.c    | C        |        319 |         28 |         44 |        391 |
| c:\code\StudentGradeSystem\UnitTest\store_info.c    | C        |          3 |         62 |          9 |         74 |
| c:\code\StudentGradeSystem\UnitTest\student.h       | C        |          4 |          0 |          1 |          5 |
| c:\code\StudentGradeSystem\UnitTest\summary.c       | C        |        100 |          9 |         15 |        124 |
| c:\code\StudentGradeSystem\UnitTest\testout.c       | C        |         35 |        166 |         22 |        223 |
| Total                                               |          |      1,098 |        443 |        179 |      1,720 |
+-----------------------------------------------------+----------+------------+------------+------------+------------+